server.ip								= 0.0.0.0
server.port                             = 8080
server.servlet.contextPath				= /v1
resources.url							= http://${server.ip}:${server.port}${server.servlet.contextPath}/

spring.profiles.active		=	local
spring.application.name		=	adm-app
spring.mvc.view.prefix		=	/WEB-INF/views/
spring.mvc.view.suffix		=	.jsp


logging.pattern.console               	= %d %-5p [%c{1}] - %m %n
logging.level.mx.com.develop            = DEBUG

spring.datasource.url                   =jdbc:oracle:thin:@0.0.0.0:1521:xe
spring.datasource.username              =delivery
spring.datasource.password              =Dev123